+====================================================================+
| STARSHATTER 5.1.87 EX                      4 Sep 2016,  1:31:05 AM |
+====================================================================+
|                                                                    |
| Windows 7 6.1 (Build 7601) Service Pack 1                          |
|                                                                    |
| Registered Owner: null,                                            |
|                                                                    |
| CPUs Detected: 8    CPU Level: 6.58.9    CPU Speed: 3501           |
| Intel64 Family 6 Model 58 Stepping 9                               |
| GenuineIntel                                                       |
|                                                                    |
| 4096 MB RAM    4095 MB Max Swap    2683 MB Avail Swap              |
|                                                                    |
| DirectX 9 installed.                                               |
|   DDRAW   6.1.7600.16385 (win7_rtm.090713-1255)                    |
|   D3DIM   6.1.7600.16385 (win7_rtm.090713-1255)                    |
|   DINPUT  6.1.7600.16385 (win7_rtm.090713-1255)                    |
|   DSOUND  6.1.7600.16385 (win7_rtm.090713-1255)                    |
|   DMUSIC  6.1.7600.16385 (win7_rtm.090713-1255)                    |
|                                                                    |
|                                                                    |
| RDPDD Chained DD                                                   |
|                                                                    |
+====================================================================+

   WARNING: could not open datafile 'shatter.dat'
Starshatter cannot open the file 'shatter.dat'.  Please re-install Starshatter.

FATAL ERROR: EXIT.